greet/greetpb/greet.proto

syntax = "proto3";

option go_package ="greet/greetpb";

service GreetService {
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse){};
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}


message Greeting {
    string first_name = 1;
    string last_name = 2;
}



message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}



