calculator/calculatorpb/calculator.proto

syntax = "proto3";


option go_package ="calculator/calculatorpb";

service CalculatorService{
    rpc Calculate(CalculatorRequest) returns (CalculatorResponse);
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse);
}


message ComputeAverageRequest{
    int32 number_1 =1;
}

message ComputeAverageResponse{
    double result=1;
}

message CalculatorRequest{
    int32 number_1 =1;
    int32 number_2=2;
    Operation  operation =3;
}

message CalculatorResponse{
    double result=1;
}

enum Operation{
    OPERATOR_UNKNOWN=0;
    OPERATOR_ADD =1;
    OPERATOR_SUBTRACT =2;
}