calculator/calculatorpb/calculator.proto

syntax = "proto3";


option go_package ="calculator/calculatorpb";

service CalculatorService{
    rpc Calculate(CalculatorRequest) returns (CalculatorResponse);
    rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse);
    rpc FindMaximum(stream FindMaximumRequest) returns(stream FindMaximumReponse){};


    //this api will throw an exception if the sent number is negative
    // the error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns(SquareRootResponse){};
}

message SquareRootRequest{
    int32 number=1;
}

message SquareRootResponse{
    double number_root=1;
}

message FindMaximumRequest{
    int32 number_1 =1;
}
message FindMaximumReponse{
    int32 result =1;
}

message ComputeAverageRequest{
    int32 number_1 =1;
}

message ComputeAverageResponse{
    double result=1;
}

message CalculatorRequest{
    int32 number_1 =1;
    int32 number_2=2;
    Operation  operation =3;
}

message CalculatorResponse{
    double result=1;
}

enum Operation{
    OPERATOR_UNKNOWN=0;
    OPERATOR_ADD =1;
    OPERATOR_SUBTRACT =2;
}